<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BootStrapProject</title>

        <meta name="robots" content="index, follow"> <!-- SEO / https://developer.mozilla.org/pt-BR/docs/Learn_web_development/Core/Structuring_content/Webpage_metadata -->
        <meta name="description" content="Serviço para devs deprimidos">
        <meta name="keywords" content="Role, Festa, Balada, Bares, ">
        <meta name="author" content="Rodrigo Bagnara">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"> <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/aos@3.0.0-beta.6/dist/aos.css" rel="stylesheet"> <!-- AOS Js -->
        <link href="https://cdn.jsdelivr.net/npm/glightbox@3.2.0/dist/css/glightbox.min.css" rel="stylesheet"> <!-- Galeria -->
        <link href="https://cdn.jsdelivr.net/npm/swiper@9.4.0/swiper-bundle.min.css" rel="stylesheet"> <!-- Swiper -->
        
        <link href="css/main.css" rel="stylesheet">

    </head>
    <body>

        <!-- Insira seu conteúdo aqui -->
        <header id="header" class="header d-flex align-items-center fixed-top">

            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

                <!-- Logo -->
                <a href="#home" class="logo d-flex align-items-center"> 
                    <h1 class="sitename"> Bagnara </h1>
                </a>

                <!-- Menu -->
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li> <a class="active" href="#home">Home</a> </li>
                        <li> <a class="" href="#about">Sobre</a> </li>
                        <li> <a class="" href="#service">Serviços</a> </li>
                        <li> <a class="" href="#portfolio">Portfólio</a> </li>
                        <li> <a class="" href="#team">Equipe</a> </li>
                        <li> <a class="" href="#contact">Contato</a> </li>
                    </ul>

                    <i class="mobile-nav-toogle d-xl-none bi bi-list"></i>

                </nav>

            </div>

        </header>

        <main class="main">

            <!-- Hero section / Slides-->
            <section id="hero" class="hero section dark-background">
                <div id="hero-carousel" class="carousel slide carousel-fade">

                    <!-- Foto 1 -->
                    <div class="carousel-item active">
                        <img src="img/hero-carousel/hero-carousel-1.jpg" alt="">

                        <div class="carousel-container">
                            <h2> Bem vindo ao Facebook </h2>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia voluptas vitae aliquam, aspernatur odit ducimus minus debitis. Dolore, non saepe ipsum hic reprehenderit molestias enim at fuga aliquid nam! </p>
                            <a href="#about" class="btn btn-info"> Leia mais... </a>
                        </div>
                    </div>

                    <!-- Foto 2 -->
                    <div class="carousel-item">
                        <img src="img/hero-carousel/hero-carousel-2.jpg" alt="">

                        <div class="carousel-container">
                            <h2> Experimente </h2>
                            <p> Abacate na salada </p>
                            <a href="#about" class="btn btn-info"> Leia mais... </a>
                        </div>
                    </div>

                    <!-- Foto 3 -->
                    <div class="carousel-item">
                        <img src="img/hero-carousel/hero-carousel-3.jpg" alt="">

                        <div class="carousel-container">
                            <h2> Beba Agua </h2>
                            <p> Agua é importante para a pele! </p>
                            <a href="#about" class="btn btn-info"> Leia mais... </a>
                        </div>
                    </div>

                    <!-- Controle de rolagem carousel -->
                     <a href="#hero-carousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                        <!-- Prev -->
                        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
                     </a>

                     <a href="#hero-carousel" class="carousel-control-next" role="button" data-bs-slide="next">
                        <!-- Next -->
                        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
                     </a>

                </div>

            </section>

            <section id="about" class="about">

            </section>

            <section id="stats" class="stats">

            </section>

            <section id="service" class="service">

            </section>

            <section id="call-to-action" class="call-to-action">

            </section>

            <section id="portfolio" class="portfolio">

            </section>

            <section id="team" class="team">

            </section>

            <section id="contact" class="contact">

            </section>

        </main>

        <footer id="footer" class="footer">

        </footer>

        <!--  -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
            <i class="bi bi-arrow-up-short"></i>
        </a>
        
        <!-- Input js libs... -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/aos@3.0.0-beta.6/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/glightbox@3.2.0/dist/js/glightbox.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
        <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9.4.0/swiper-bundle.min.js"></script>
        
        <script src="js/main.js"></script>

    </body>
</html>

